一.完成登录
    1.把数据库中的密码都按照相应的方式编码
    2.解决添加用户的时候(密码做相应的加密)
    注意:编码的方式(MD5,次数,盐值)必需一致
    3.把我们能想到的静态资源路径都放行
    4.展示当前登录用户的名称
        a.引入shiro的标签  <%@ taglib prefix="shiro" uri="http://shiro.apache.org/tags" %>
        b.直接展示 <shiro:principal />
    ------------------------------
    1.回车登录  2.登录失效(顶层页面)跳回登录
二.创建Domain(注意配置多对多，以及一些小调整)
三.完成角色的功能
    难:解决角色中权限的修改
        1.准备两个grid【左边是当前角色的grid,右边是所有grid】
        2.双击右边的grid的某一行，把这一行添加到左边【如果重复,就不进行添加】
        3.双击左边的grid的某一行，把这一行删除掉
        ---------------------------------------------
        1.点击添加的时候，左边的grid需要清空
            myPermissionGrid.datagrid("loadData",[]);
        2.点击修改的时候，需要grid回显
            持备了角色的权限，再加载进来
             //创建一个新的数组
            var permissions = [];
            //把后面的数据的所有东西交给前面的对象
            $.extend(permissions,row.permissions);
        ------------------------------------------------
        如果后台要接收一个数组/集合的数据：
            传: 集合名称[下标].属性  -> permissions[0].id,permissions[1].id,...
            修改时只增不减:关系对象清空